*	
*	Parabolic Steering Table
*
	DC.W	$e010,$e217,$e40d,$e5f2,$e7c6,$e989,$eb3b,$ecdc,$ee6c,$efeb,$f159,$f2b5,$f401,$f53c,$f666,$f77e
	DC.W	$f886,$f97d,$fa63,$fb37,$fbfb,$fcae,$fd4f,$fde0,$fe60,$fece,$ff2c,$ff78,$ffb4,$ffde,$fff8,$0000
	DC.W	$0000,$0008,$0022,$004c,$0088,$00d4,$0132,$01a0,$0220,$02b1,$0352,$0405,$04c9,$059d,$0683,$077a
	DC.W	$0882,$099a,$0ac4,$0bff,$0d4b,$0ea7,$1015,$1194,$1324,$14c5,$1677,$183a,$1a0e,$1bf3,$1de9,$1ff0
